name=SPI
version=1.0
author=Arduino
maintainer=Dr. Azzy <spencekonde@gmail.com>
sentence=Clone of SPI library for ATTiny Classic
paragraph=
category=Communication
url=http://arduino.cc/en/Reference/SPI
architectures=avr
