#######################################
# Syntax Coloring Map For Car
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Car 	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
FWD 	KEYWORD2
BCK 	KEYWORD2
LFT 	KEYWORD2
RGT 	KEYWORD2
STP 	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################