name=InstagramStats
version=1.1.2
author=Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=Get Instagram Stats on your Arduino (supports ESP8266, ESP32 & WiFi101 boards)
paragraph=Uses the JSON version of public facing pages to get the information from Instagram
category=Communication
url=https://github.com/witnessmenow/arduino-instagram-stats
architectures=*
