#######################################
# Syntax Coloring Map For RoboCraft
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RoboCraft       KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

hello   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################